{
  "name": "electric-motor-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Electric Motor Lab: Why the Rotor Chases the Field. An interactive three.js explainer of an EV drive unit.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src scripts",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"scripts/**/*.ts\"",
    "maps": "tsx scripts/build-maps.ts"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "@types/three": "0.186.0",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
